/*PEN STYLES*/
* {
  box-sizing: border-box;
}

.blog-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
}

.blog-card a {
  color: inherit;
}

.blog-card a:hover {
  color: #5ad67d;
}

.blog-card:hover .photo {
  transform: scale(1.3) rotate(3deg);
}

.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}

.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}

.blog-card .details,
.blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}

.blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left 0.2s;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: 0.9rem;
}

.blog-card .details a {
  text-decoration: dotted underline;
}

.blog-card .details ul li {
  display: inline-block;
}

.blog-card .details .author:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "\f007";
}

.blog-card .details .date:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "\f133";
}

.blog-card .details .tags ul:before {
  font-family: FontAwesome;
  content: "\f02b";
  margin-right: 10px;
}

.blog-card .details .tags li {
  margin-right: 2px;
}

.blog-card .details .tags li:first-child {
  margin-left: -4px;
}

.blog-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}

.blog-card .description h1,
.blog-card .description h2 {
  font-family: Poppins, sans-serif;
}

.blog-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
}

.blog-card .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-top: 5px;
}

.blog-card .description .read-more {
  text-align: right;
}

.blog-card .description .read-more a {
  color: #5ad67d;
  display: inline-block;
  position: relative;
}

.blog-card .description .read-more a:after {
  content: "\f061";
  font-family: FontAwesome;
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
  transition: margin 0.3s, opacity 0.3s;
}

.blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}

.blog-card p {
  position: relative;
  margin: 1rem 0 0;
}

.blog-card p:first-of-type {
  margin-top: 1.25rem;
}

.blog-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 5px;
  background: #5ad67d;
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}

.blog-card:hover .details {
  left: 0%;
}

@media (min-width: 640px) {
  .blog-card {
    flex-direction: row;
    max-width: 700px;
  }

  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
  }

  .blog-card .description {
    flex-basis: 60%;
  }

  .blog-card .description:before {
    transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }

  .blog-card.alt {
    flex-direction: row-reverse;
  }

  .blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    transform: skew(3deg);
  }

  .blog-card.alt .details {
    padding-left: 25px;
  }
}

/* blog details css */
.blog_details__ {
  max-width: 1200px;

  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.blog-post {
  /* width: 90%; */
  background-color: #fff;
  padding: 20px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.post-title {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 10px;
}

.post-meta {
  font-size: 1rem;
  color: #777;
}

.post-meta span {
  margin-right: 20px;
}

.post-content {
  margin-top: 20px;
}

.post-content p {
  font-size: 1.2rem;
  color: #444;
  margin-bottom: 15px;
}

.post-image {
  width: 100%;
  height: auto;
  margin-top: 15px;
  border-radius: 8px;
}

/* .author-info {
    background-color: #f9f9f9;
    padding: 20px;
    margin-top: 30px;
    border-radius: 8px;
} */
.post-content img {
  max-width: 800px;
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

@media only screen and (max-width: 450px) {
  .post-title {
    font-size: 1.8rem;
  }

  .post-meta span {
    font-size: 0.8rem;
  }

  .post-content p {
    font-size: 1.1rem;
  }
}






section {
  display: flex;
  width: 100%;
  padding: 20px;
}

.left {
  flex: 30%;
  /* max-width: 30%; */
  padding: 10px;
  /* background-color: #f4f4f4; */
  border-radius: 5px;
}

.right {
  flex: 30%;
  max-width: 30%;
  padding: 10px;
  /* background-color: #f4f4f4; */
  border-radius: 5px;
}

.left img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

button {
  padding: 10px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  section {
    flex-wrap: wrap;
  }

  .left,
  .right {
    flex: 100%;
    max-width: 100%;
  }

  .right {
    margin-top: 20px;
  }
}

.heeading{
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.para{
  line-height: 1.6rem;
}



















 
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-template-rows: repeat(5, 1fr); /* 5 rows */
  gap: 10px; /* Spacing between boxes */
  padding: 20px;
}

.grid-item {
  margin: 5px 3px;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  padding: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
}

.grid-item:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.grid-item h2 {
  margin: 0;
  font-size: 1.5em;
  color: #333;
}

.grid-item p {
  margin: 10px 0 0;
  font-size: 1em;
  color: #666;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .grid-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
  }
}

@media (max-width: 480px) {
  .grid-container {
      grid-template-columns: 1fr; /* 1 column on very small screens */
  }
}