@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Marcellus+SC&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

/* ============================================= */

.contactUs {
  background: #ffffff !important;
  position: relative !important;
}

.contactUs .navbar-links,
.contactUs {
  color: #424450 !important;
}

.contactUs .dropdown-toggle {
  color: #434750 !important;
}

.contactUs .call-now {
  border: 2px solid !important;
  color: black !important;
}


.contactUs .burger span {
  background-color: #424450 !important;
}

/* Header Section */
.banner {
  background-image: url("../img/main-all-banner.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: white;
  text-align: center;
  filter: brightness(0.8);
}

/* ============================================= */

.banner h1 {
  font-size: 3rem;
  text-align: center;
  color: white;
}

.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px 20px;
}

.contact-info .info-box {
  flex: 1 1 300px;
  margin: 10px;
  padding: 2.8rem 1.1rem;
  background-color: white;
  border-radius: 8px;
  text-align: center;
}

.contact-info .info-box h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #d0b873;
  font-weight: 400;
}

.contact-info .info-box a {
  font-size: 1rem;
  font-weight: 500;
  color: #d0b873;
  text-decoration: none;
}

.contact-info .info-box i {
  color: #d0b873;
  font-size: 3rem;
  padding: 2rem 0;
}

.contact-form {
  padding: 40px 20px;
  background-color: white;
}

.contact-form form {
  max-width: 90%;
  margin: auto;
}

.select-label {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  color: #333;
}

.select-wrapper {
  position: relative;
}

.select-input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  appearance: none;
  /* Removes default styling in most browsers */
  -webkit-appearance: none;
  /* Removes default styling in WebKit browsers */
  -moz-appearance: none;
  /* Removes default styling in Mozilla browsers */
  cursor: pointer;
}

.select-wrapper::after {
  content: "\25BE";
  /* Unicode character for downward arrow */
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  /* Ensures the arrow does not interfere with click events */
  color: #333;
  font-size: 16px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-form button {
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.contact-form button:hover {
  background-color: #555;
}

.map {
  padding: 40px 20px;
}

.map iframe {
  width: 100%;
  height: 300px;
  border: none;
}

@media (max-width: 768px) {
  .banner h1 {
    font-size: 2rem;
  }

  .contact-info {
    padding: 20px 10px;
  }

  .contact-form {
    padding: 20px 10px;
  }

  .map {
    padding: 20px 10px;
  }
}