<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/aboutUs.css" />
  <link rel="stylesheet" href="assets/css/index.css">
  <link rel="shortcut icon" href="img/Screenshot_2024-08-27_170534-removebg-preview.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/index.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- Font Awesome CDN link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-xyz12345..." crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>  

  <!-- navbar section  -->

  <nav class="navbar aboutUs">
    <div class="navbar-logo">
      <a href="index.html">
        <img class="logo" src="assets/img/logo1.jpeg" alt="image_logo" />
      </a>
    </div>
    <ul class="navbar-links">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle">ABOUT US <span class="arrow"> <i
              class="fa-solid fa-angle-down"></i></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">LDD Real Estate</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle">SERVICES<span class="arrow"> <i
              class="fa-solid fa-angle-down"></i></span></a>
        <ul class="dropdown-menu">
          <li>
             <a href="Real-estate-in-harayana.html">Real Estate Consultant In Haryana
            </a>
          </li>
          <li>
            <a href="commercial-real-estate.html">Commercial Real Estate Consultant</a>
          </li>
          <li>
           <a href="Retail-Real-Estate-Services.html"> Retail Real Estate Services</a>
          </li>
          <li>
             <a href="Real-Estate-Portfolio-Mangement.html"> Real Estate Portfolio Management</a>
          </li>

        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle">PROPERTIES <span class="arrow"> <i
              class="fa-solid fa-angle-down"></i></span></a>
        <ul class="dropdown-menu">
          <li>
            <a href="ourlisting.html">Our Listings</a>
          </li>
          <li><a href="comercial-property.html">Commercial Properties</a></li>
           <li><a href="Retail-property.html">Retail Properties</a></li>
           <li><a href="All-property.html">All Properties</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle">RESOURCES <span class="arrow"> <i
              class="fa-solid fa-angle-down"></i></span></a>
        <ul class="dropdown-menu">
          <li>
            <a href="blog.html">Blog</a>
          </li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="contactUs" href="contactUs.html">CONTACT US <span class="arrow"></a>
      </li>
    </ul>
    <div class="navbar-right">
        <a href="tel:9818737542">
        <button class="call-now">Call Now</button>
      </a>
    </div>
    <div class="burger">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <a href="https://wa.me/9818737542" class="whatsapp-link" target="_blank">
      <img class="fa-square-whatsapp" src="assets/img/whatsapp.png" alt="WhatsApp Logo" />
    </a>
  </nav>

  <!-- Offcanvas Menu -->
  <div class="offcanvas">
    <i class="burger fa-solid fa-xmark"></i>
    <ul>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle">ABOUT US <span class="arrow"> <i
              class="fa-solid fa-angle-down"></i></span></a>
        <ul class="dropdown-menu">
          <li><a href="aboutUs.html">LDD Real Estate</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle">SERVICES<span class="arrow"> <i
              class="fa-solid fa-angle-down"></i></span></a>
        <ul class="dropdown-menu">
          <li>
             <a href="Real-estate-in-harayana.html">Real Estate Consultant In Haryana
            </a>
          </li>
          <li>
            <a href="commercial-real-estate.html">Commercial Real Estate Consultant</a>
          </li>
          <li>
           <a href="Retail-Real-Estate-Services.html"> Retail Real Estate Services</a>
          </li>
          <li>
             <a href="Real-Estate-Portfolio-Mangement.html"> Real Estate Portfolio Management</a>
          </li>

        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle">PROPERTIES <span class="arrow"><i
              class="fa-solid fa-angle-down"></i></span></a>
        <ul class="dropdown-menu">
          <li>
            <a href="ourlisting.html">Our Listings</a>
          </li>
          <li><a href="comercial-property.html">Commercial Properties</a></li>
           <li><a href="Retail-property.html">Retail Properties</a></li>
           <li><a href="All-property.html">All Properties</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle">RESOURCES <span class="arrow"><i
              class="fa-solid fa-angle-down"></i></span></a>
        <ul class="dropdown-menu">
          <li>
            <a href="blog.html">Blog</a>
          </li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="contactUs.html">CONTACT US <span class="arrow"></a>
      </li>
      <li><button class="call-now-drop">Call Now</button></li>
    </ul>
  </div>

  <!-- Banner Section -->
  <section class="banner">
    <div class="banner-text">
      <h1>About Us</h1>
      <p>Your trusted partner in innovation.</p>
    </div>
  </section>

  <!-- First Content Section -->
  <section class="content-section">
    <div class="text-content">
      <h4>Our Mission</h4>
      <p>
        We encourage innovative thinking and creative solutions to overcome challenges and seize opportunities.
      </p>
      <p>
        By building a supportive network, we connect people and organizations to share knowledge, skills, and resources.
      </p>
      <p>
        We are committed to personal and professional development, offering tools and guidance to help individuals reach
        their full potential.
      </p>
      <p>
        We understand that setbacks are part of the journey, and we provide unwavering support to help our community
        persevere and thrive.
      </p>
      <p>
        We believe that every dream begins with a burst of imagination. Our programs are designed to stimulate
        innovative thinking and encourage creative problem-solving, helping people envision and pursue their unique
        goals.
      </p>
      <p>
        Success is often a collaborative effort. By connecting individuals with mentors, peers, and partners, we
        facilitate a network of support where ideas can flourish, and collective wisdom can be harnessed to overcome
        challenges.
      </p>
    </div>
    <div class="image-content">
      <img
        src="https://plus.unsplash.com/premium_photo-1680185462024-449a2abaec28?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="Our Mission Image" />
    </div>
  </section>

  <!-- Numbered List Section -->
  <section class="numbered-list-section">
    <div class="list-item">
      <span>30 +</span>
      <p>years</p>
    </div>
    <div class="list-item">
      <span>1,750,000 + </span>
      <p>Sq. Feet Sold & Leased</p>
    </div>
    <div class="list-item">
      <span>850 + </span>
      <p>Clients Serviced</p>
    </div>
    <div class="list-item">
      <span>4</span>
      <p>Sustainability</p>
    </div>
  </section>

  <!-- Second Content Section -->
  <section class="content-section">
    <div class="image-content">
      <img
        src="https://images.unsplash.com/photo-1710582307458-f1328c2a7839?&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTY4fHxyZWFsJTIwZXN0YXRlfGVufDB8fDB8fHww"
        alt="Our Values Image" />
    </div>
    <div class="text-content">
      <h4>Our Values</h4>
      <p>
        At LDD Real Estate, integrity is the cornerstone of our business. We are committed to honesty, transparency, and
        ethical practices in every transaction. Our clients trust us to provide clear, accurate information and to act
        in their best interests at all times.
      </p>
      <p>
        We strive for excellence in every aspect of our work. From client service to property management, we are
        dedicated to delivering top-notch results. Our team is continually improving their skills and knowledge to
        ensure that we meet and exceed industry standards.
      </p>
      <p>
        In a rapidly evolving real estate market, innovation is key. We embrace new technologies and creative solutions
        to enhance our services and offer our clients the best possible experience. By staying ahead of trends, we
        provide cutting-edge solutions that address the unique needs of each
      </p>
      <p>
        Our clients are at the heart of everything we do. We listen to their needs, understand their goals, and tailor
        our services to meet their expectations. Building long-lasting relationships and ensuring client satisfaction is
        our top priority.
      </p>
    </div>
  </section>


  <!-- Footer Section -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-column">
        <img src="assets/img/logo3.png" alt="logo" />
        <p>
          At LDD Real Estate, we specialize in finding the perfect home for
          you and your family.
        </p>
        <div class="socia_media_links">

          <a href="https://www.facebook.com/people/LDD-Realty/61564032338625/">

            <i class="fa-brands fa-facebook"></i>
          </a>
          <a href=" https://www.instagram.com/lddrealty?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </div>
      </div>
      <div class="footer-column">
        <h4>PROPERTIES</h4>
        <ul>
          <li><a href="#">Our Listings</a></li>
          <li><a href="#">Residential Properties</a></li>
          <li><a href="#">Retail Properties</a></li>
          <li><a href="#">Commercial Properties</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>residential real estate</h4>
        <ul>
          <li><a href="#">Plots in Gurgaon</a></li>
          <li><a href="#">Bungalows in Gurgaon</a></li>
          <li><a href="#">Builder Floors in Gurgaon</a></li>
          <li><a href="#">Apartments in Gurgaon</a></li>
          <li><a href="#">All Residential Properties in Gurgaon</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Residential
          Localities</h4>
        <ul>
          <li><a href="#">DLF City Phase 1-5</a></li>
          <li><a href="#">M.G.Road</a></li>
          <li><a href="#">Golf Course Road</a></li>
          <li><a href="#">Golf Course Extn Road</a></li>
          <li><a href="#">Sohna Road</a></li>
          <li><a href="#">Sushant Lok 1 & 2</a></li>
          <li><a href="#">South City 1 & 2</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>
        &copy; All rights reserved by <strong>LDD</strong> Design and Develop by Big Design Software
        Technology.
      </p>

    </div>
  </footer>
  <!-- Footer Section -->

  <script src="assets/js/index.js"></script>
</body>

</html>