<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog - Details</title>
  <link rel="stylesheet" href="assets/css/index.css" />
  <link rel="stylesheet" href="assets/css/blog.css" />
  <link rel="stylesheet" href="assets/css/properties.css" />
  <link rel="stylesheet" href="assets/css/servicesPage.css" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet" type="text/css" />

  <!-- all css files related to blog page ok start -->

  <!-- all css files related to blog page ok end -->



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-xyz12345..." crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <nav class="navbar service">
    <div class="navbar-logo">
      <a href="index.html">
        <img class="logo" src="assets/img/logo1.jpeg" alt="image_logo" />
      </a>
    </div>
    <ul class="navbar-links">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle">ABOUT US
          <span class="arrow"><i class="fa-solid fa-angle-down"></i></span></a>
        <ul class="dropdown-menu">
          <li><a href="aboutUs.html">LDD Real Estate</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle">SERVICES<span class="arrow">
            <i class="fa-solid fa-angle-down"></i></span></a>
        <ul class="dropdown-menu">
          <li>
            <a href="servicesPage1.html">Real Estate Consultant In Haryana
            </a>
          </li>
          <li>
            <a href="commercial-real-estate.html">Commercial Real Estate Consultant</a>
          </li>
          <li>
            <a href="Retail-Real-Estate-Services.html"> Retail Real Estate Services</a>
          </li>
          <li>
            <a href="Real-Estate-Portfolio-Mangement.html"> Real Estate Portfolio Management</a>
          </li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle">PROPERTIES
          <span class="arrow"> <i class="fa-solid fa-angle-down"></i></span></a>
        <ul class="dropdown-menu">
          <li>
            <a href="ourlisting.html">Our Listings</a>
          </li>
          <li><a href="comercial-property.html">Commercial Properties</a></li>
          <li><a href="Retail-property.html">Retail Properties</a></li>
          <li><a href="All-property.html">All Properties</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle">RESOURCES
          <span class="arrow"> <i class="fa-solid fa-angle-down"></i></span></a>
        <ul class="dropdown-menu">
          <li>
            <a href="#">Blog</a>
          </li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="contactUs" href="contactUs.html">CONTACT US</a>
      </li>
    </ul>
    <div class="navbar-right">
      <a href="tel:9818737542">
        <button class="call-now">Call Now</button>
      </a>
    </div>
    <div class="burger">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <img class="fa-square-whatsapp" src="assets/img/whatsapp.png" alt="" />
  </nav>

  <!-- Offcanvas Menu -->
  <div class="offcanvas">
    <i class="burger fa-solid fa-xmark"></i>
    <ul>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle">ABOUT US
          <span class="arrow"> <i class="fa-solid fa-angle-down"></i></span></a>
        <ul class="dropdown-menu">
          <li><a href="aboutUs.html">LDD Real Estate</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle">SERVICES<span class="arrow">
            <i class="fa-solid fa-angle-down"></i></span></a>
        <ul class="dropdown-menu">
          <li>
            <a href="servicesPage1.html">Real Estate Consultant In Haryana
            </a>
          </li>
          <li>
            <a href="commercial-real-estate.html">Commercial Real Estate Consultant</a>
          </li>
          <li>
            <a href="Retail-Real-Estate-Services.html"> Retail Real Estate Services</a>
          </li>
          <li>
            <a href="Real-Estate-Portfolio-Mangement.html"> Real Estate Portfolio Management</a>
          </li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle">PROPERTIES
          <span class="arrow"><i class="fa-solid fa-angle-down"></i></span></a>
        <ul class="dropdown-menu">
          <li>
            <a href="ourlisting.html">Our Listings</a>
          </li>
          <li><a href="comercial-property.html">Commercial Properties</a></li>
          <li><a href="Retail-property.html">Retail Properties</a></li>
          <li><a href="All-property.html">All Properties</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle">RESOURCES
          <span class="arrow"><i class="fa-solid fa-angle-down"></i></span></a>
        <ul class="dropdown-menu">
          <li>
            <a href="#">Blog</a>
          </li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="contactUs.html">CONTACT US</a>
      </li>
      <li><button class="call-now-drop">Call Now</button></li>
    </ul>
  </div>
  <!-- page main banner  -->
  <section class="banner">
    <div class="banner-text">
      <h1>BLOG</h1>
    </div>
  </section>

  <!-- blog details section -->
  <span id="loader" class="loader"></span>


  <!-- main blog page start  -->
  <h2 style="text-align: center; margin-top: 30px; font-size: 2rem;">Latest blogs</h2>
   <section>
        <div class="left">
          <img src="assets/img/real-state-image-1.png" alt="Placeholder Image">
          <h1 style="margin: 20px 0px;">Modern Methods For Improving Drupal’s Larges awt Contentful Paint Core Web Vital</h1>
          <br>
          <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quis omnis, nobis aperiam, eveniet ullam, quaerat reiciendis nam quam quisquam officia voluptatem vero dolor adipisci odit neque laborum iusto quae nemo magni quas! Rerum ad explicabo adipisci quisquam sapiente nostrum. Non doloremque, molestiae optio dolores incidunt veritatis laboriosam sunt et?</p>


          <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex rerum odio eaque corporis magni laudantium! Quam officia excepturi qui ullam ab veritatis? Temporibus cupiditate molestias veritatis tempora, omnis nam reiciendis!</p>


          <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores veniam delectus omnis ad exercitationem id enim quidem, quasi sed consequatur? Ipsa eligendi, maiores rem doloribus voluptas iste. Minima illum reiciendis officia laborum placeat! Placeat qui culpa incidunt quidem quam unde laboriosam, porro minus omnis at rerum eius modi suscipit distinctio!</p>
      </div>
      <div class="right">
          <form>
            <div class="one mt-3">
              <h4 class="heeading">For More Details</h4>
              <input type="text" name="name" placeholder="Your Name" required>
            </div>
              
              <input type="tel" name="phone" placeholder="Your Phone Number" required>
              <textarea name="message" rows="4" placeholder="Your Message" required></textarea>
              <button type="submit">Submit</button>
          </form>

      </div>
  </section>







  <!-- main blog page end  -->

  <!-- Footer Section -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-column">
        <img src="assets/img/logo3.png" alt="logo" />
        <p>
          At LDD Real Estate, we specialize in finding the perfect home for
          you and your family.
        </p>
        <div class="socia_media_links">
          <a href="https://www.facebook.com/people/LDD-Realty/61564032338625/">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a href=" https://www.instagram.com/lddrealty?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </div>
      </div>
      <div class="footer-column">
        <h4>PROPERTIES</h4>
        <ul>
          <li><a href="properties.html">Our Listings</a></li>
          <li><a href="#">Residential Properties</a></li>
          <li><a href="#">Retail Properties</a></li>
          <li><a href="#">Commercial Properties</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>residential real estate</h4>
        <ul>
          <li><a href="#">Plots in Gurgaon</a></li>
          <li><a href="#">Bungalows in Gurgaon</a></li>
          <li><a href="#">Builder Floors in Gurgaon</a></li>
          <li><a href="#">Apartments in Gurgaon</a></li>
          <li><a href="#">All Residential Properties in Gurgaon</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Residential Localities</h4>
        <ul>
          <li><a href="#">DLF City Phase 1-5</a></li>
          <li><a href="#">M.G.Road</a></li>
          <li><a href="#">Golf Course Road</a></li>
          <li><a href="#">Golf Course Extn Road</a></li>
          <li><a href="#">Sohna Road</a></li>
          <li><a href="#">Sushant Lok 1 & 2</a></li>
          <li><a href="#">South City 1 & 2</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>
        &copy; All rights reserved by <strong>LDD</strong> Design and Develop
        by Big Design Software Technology.
      </p>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- JavaScript for Scroll to Top -->
  <!--   <script src="assets/js/index.js"></script> -->
  <script src="assets/js/service.js"></script>
  <script type="module" src="api/blogApi.js"></script>
  <script type="module">
    import { getBlogById } from "./api/blogApi.js"; // Assuming you have this API function

    const renderBlogDetails = async () => {
      const loader = document.getElementById("loader");
      const blogId = new URLSearchParams(window.location.search).get("id"); // Extract ID from URL
      const blogDetailsContainer = document.querySelector(".blog_details__");
      loader.style.display = "block";
      try {
        const blog = await getBlogById(blogId); // Fetch blog details by ID

        if (!blog) {
          blogDetailsContainer.innerHTML = "<p>Blog not found.</p>";
          return;
        }

        // Render blog details
        blogDetailsContainer.innerHTML = `
            <div class="blog-post">
              <h1 class="post-title">${blog.title}</h1>
              <div class="post-meta">
                <span class="author">By ${blog.author || "Anonymous"}</span>
                <span class="date">${new Date(
          blog.createdAt
        ).toDateString()}</span>
              </div>
              <div class="post-content">
                <p>${blog.content[0]}</p>
                <img src="${blog.thumbnail || "default-thumbnail.jpg"}" alt="${blog.title
          }" class="post-image">
                ${blog.content
            .slice(1)
            .map((paragraph) => `<p>${paragraph}</p>`)
            .join("")}
              </div>
            </div>
          `;
      } catch (error) {
        console.error("Error fetching blog details:", error);
        blogDetailsContainer.innerHTML =
          "<p>Failed to load blog details.</p>";
      } finally {
        // Hide loader
        loader.style.display = "none";
      }
    };

    renderBlogDetails();
  </script>
</body>

</html>