<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Real Estate Consultants in Haryana</title>
  <link rel="stylesheet" href="assets/css/index.css" />
  <link rel="stylesheet" href="assets/css/properties.css" />
  <link rel="stylesheet" href="assets/css/servicesPage.css">
  <link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-xyz12345..." crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <nav class="navbar service">
    <div class="navbar-logo">
      <a href="index.html">
        <img class="logo" src="assets/img/logo1.jpeg" alt="image_logo" />
      </a>
    </div>
    <ul class="navbar-links">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle">ABOUT US
          <span class="arrow"><i class="fa-solid fa-angle-down"></i></span></a>
        <ul class="dropdown-menu">
          <li><a href="aboutUs.html">LDD Real Estate</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle">SERVICES<span class="arrow">
            <i class="fa-solid fa-angle-down"></i></span></a>
        <ul class="dropdown-menu">
          <li>
            <a href="servicesPage1.html"
              >Real Estate Consultant In Haryana
            </a>
          </li>
          <li>
            <a href="commercial-real-estate.html">Commercial Real Estate Consultant</a>
          </li>
          <li>
           <a href="Retail-Real-Estate-Services.html"> Retail Real Estate Services</a>
          </li>
          <li>
             <a href="Real-Estate-Portfolio-Mangement.html"> Real Estate Portfolio Management</a>
          </li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle">PROPERTIES
          <span class="arrow"> <i class="fa-solid fa-angle-down"></i></span></a>
        <ul class="dropdown-menu">
          <li>
            <a href="ourlisting.html">Our Listings</a>
          </li>
          <li><a href="comercial-property.html">Commercial Properties</a></li>
           <li><a href="Retail-property.html">Retail Properties</a></li>
           <li><a href="All-property.html">All Properties</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle">RESOURCES
          <span class="arrow"> <i class="fa-solid fa-angle-down"></i></span></a>
        <ul class="dropdown-menu">
          <li>
            <a href="blog.html">Blog</a>
          </li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="contactUs" href="contactUs.html">CONTACT US</a>
      </li>
    </ul>
    <div class="navbar-right">
        <a href="tel:9818737542">
        <button class="call-now">Call Now</button>
      </a>
    </div>
    <div class="burger">
      <span></span>
      <span></span>
      <span></span>
    </div>

     <a href="https://wa.me/9818737542" class="whatsapp-link" target="_blank">
      <img class="fa-square-whatsapp" src="assets/img/whatsapp.png" alt="WhatsApp Logo" />
    </a>
  </nav>

  <!-- Offcanvas Menu -->
  <div class="offcanvas">
    <i class="burger fa-solid fa-xmark"></i>
    <ul>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle">ABOUT US
          <span class="arrow"> <i class="fa-solid fa-angle-down"></i></span></a>
        <ul class="dropdown-menu">
          <li><a href="aboutUs.html">LDD Real Estate</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle">SERVICES<span class="arrow">
            <i class="fa-solid fa-angle-down"></i></span></a>
        <ul class="dropdown-menu">
          <li>
            <a href="servicesPage1.html"
              >Real Estate Consultant In Haryana
            </a>
          </li>
          <li>
            <a href="commercial-real-estate.html">Commercial Real Estate Consultant</a>
          </li>
          <li>
           <a href="Retail-Real-Estate-Services.html"> Retail Real Estate Services</a>
          </li>
          <li>
             <a href="Real-Estate-Portfolio-Mangement.html"> Real Estate Portfolio Management</a>
          </li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle">PROPERTIES
          <span class="arrow"><i class="fa-solid fa-angle-down"></i></span></a>
        <ul class="dropdown-menu">
          <li>
            <a href="ourlisting.html">Our Listings</a>
          </li>
          <li><a href="comercial-property.html">Commercial Properties</a></li>
           <li><a href="Retail-property.html">Retail Properties</a></li>
           <li><a href="All-property.html">All Properties</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle">RESOURCES
          <span class="arrow"><i class="fa-solid fa-angle-down"></i></span></a>
        <ul class="dropdown-menu">
          <li>
            <a href="blog.html">Blog</a>
          </li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="contactUs.html">CONTACT US</a>
      </li>
      <li><button class="call-now-drop">Call Now</button></li>
    </ul>
  </div>

  <section class="banner">
    <div class="banner-text">
      <h1>Our Listings</h1>
    </div>
  </section>

  <!-- cards sections -->

  <div class="Our_Listingss properties">
    <div class="Our_Listings">
      <div class="zoom_in">
        <div class="image-container">
          <img src="https://motiahuja.com/wp-content/uploads/2020/02/DLF-Plot-600x390.jpg" alt="Listing_img" />
          <p class="centered-text">
            1000 SY, DLF Plot, DLF City Phase I <span>Explore</span>
          </p>
        </div>
      </div>
      <div class="zoom_in">
        <div class="image-container">
          <img src="https://motiahuja.com/wp-content/uploads/2020/02/DLF-Plot-600x390.jpg" alt="Listing_img" />
          <p class="centered-text">
            500 SY, DLF Plot, DLF City Phase I
            <span>Explore</span>
          </p>
        </div>
      </div>
      <div class="zoom_in">
        <div class="image-container">
          <img src="https://motiahuja.com/wp-content/uploads/2020/02/DLF-Plot-600x390.jpg" alt="Listing_img" />
          <p class="centered-text">
            316 SY, DLF Plot, DLF City Phase 2
            <span>Explore</span>
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- cards sections -->

  <!-- Footer Section -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-column">
        <img src="assets/img/logo3.png" alt="logo" />
        <p>
          At LDD Real Estate, we specialize in finding the perfect home for
          you and your family.
        </p>
        <div class="socia_media_links">

          <a href="https://www.facebook.com/people/LDD-Realty/61564032338625/">

            <i class="fa-brands fa-facebook"></i>
          </a>
          <a href=" https://www.instagram.com/lddrealty?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </div>
      </div>
      <div class="footer-column">
        <h4>PROPERTIES</h4>
        <ul>
          <li><a href="properties.html">Our Listings</a></li>
          <li><a href="#">Residential Properties</a></li>
          <li><a href="#">Retail Properties</a></li>
          <li><a href="#">Commercial Properties</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>residential real estate</h4>
        <ul>
          <li><a href="#">Plots in Gurgaon</a></li>
          <li><a href="#">Bungalows in Gurgaon</a></li>
          <li><a href="#">Builder Floors in Gurgaon</a></li>
          <li><a href="#">Apartments in Gurgaon</a></li>
          <li><a href="#">All Residential Properties in Gurgaon</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Residential Localities</h4>
        <ul>
          <li><a href="#">DLF City Phase 1-5</a></li>
          <li><a href="#">M.G.Road</a></li>
          <li><a href="#">Golf Course Road</a></li>
          <li><a href="#">Golf Course Extn Road</a></li>
          <li><a href="#">Sohna Road</a></li>
          <li><a href="#">Sushant Lok 1 & 2</a></li>
          <li><a href="#">South City 1 & 2</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>
        &copy; All rights reserved by <strong>LDD</strong> Design and Develop
        by Big Design Software Technology.
      </p>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- JavaScript for Scroll to Top -->
  <!--   <script src="assets/js/index.js"></script> -->
  <script src="assets/js/service.js"></script>
</body>

</html>