<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog - Listing </title>
    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="stylesheet" href="assets/css/blog.css" />
    <link rel="stylesheet" href="assets/css/properties.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/servicesPage.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-xyz12345..." crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar service">
        <div class="navbar-logo">
            <a href="index.html">
                <img class="logo" src="assets/img/logo1.jpeg" alt="image_logo" />
            </a>
        </div>
        <ul class="navbar-links">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle">ABOUT US
                    <span class="arrow"><i class="fa-solid fa-angle-down"></i></span></a>
                <ul class="dropdown-menu">
                    <li><a href="aboutUs.html">LDD Real Estate</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle">SERVICES<span class="arrow">
                        <i class="fa-solid fa-angle-down"></i></span></a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="servicesPage1.html">Real Estate Consultant In Haryana
                        </a>
                    </li>
                    <li>
                        <a href="commercial-real-estate.html">Commercial Real Estate Consultant</a>
                    </li>
                    <li>
                        <a href="Retail-Real-Estate-Services.html"> Retail Real Estate Services</a>
                    </li>
                    <li>
                        <a href="Real-Estate-Portfolio-Mangement.html"> Real Estate Portfolio Management</a>
                    </li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle">PROPERTIES
                    <span class="arrow"> <i class="fa-solid fa-angle-down"></i></span></a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="ourlisting.html">Our Listings</a>
                    </li>
                    <li><a href="comercial-property.html">Commercial Properties</a></li>
                    <li><a href="Retail-property.html">Retail Properties</a></li>
                    <li><a href="All-property.html">All Properties</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle">RESOURCES
                    <span class="arrow"> <i class="fa-solid fa-angle-down"></i></span></a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#">Blog</a>
                    </li>
                </ul>
            </li>
            <li class="dropdown">
                <a class="contactUs" href="contactUs.html">CONTACT US</a>
            </li>
        </ul>
        <div class="navbar-right">
            <a href="tel:9818737542">
                <button class="call-now">Call Now</button>
            </a>
        </div>
        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <a href="https://wa.me/9818737542" class="whatsapp-link" target="_blank">
            <img class="fa-square-whatsapp" src="assets/img/whatsapp.png" alt="WhatsApp Logo" />
          </a>
    </nav>

    <!-- Offcanvas Menu -->
    <div class="offcanvas">
        <i class="burger fa-solid fa-xmark"></i>
        <ul>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle">ABOUT US
                    <span class="arrow"> <i class="fa-solid fa-angle-down"></i></span></a>
                <ul class="dropdown-menu">
                    <li><a href="aboutUs.html">LDD Real Estate</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle">SERVICES<span class="arrow">
                        <i class="fa-solid fa-angle-down"></i></span></a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="servicesPage1.html">Real Estate Consultant In Haryana
                        </a>
                    </li>
                    <li>
                        <a href="commercial-real-estate.html">Commercial Real Estate Consultant</a>
                    </li>
                    <li>
                        <a href="Retail-Real-Estate-Services.html"> Retail Real Estate Services</a>
                    </li>
                    <li>
                        <a href="Real-Estate-Portfolio-Mangement.html"> Real Estate Portfolio Management</a>
                    </li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle">PROPERTIES
                    <span class="arrow"><i class="fa-solid fa-angle-down"></i></span></a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="ourlisting.html">Our Listings</a>
                    </li>
                    <li><a href="comercial-property.html">Commercial Properties</a></li>
                    <li><a href="Retail-property.html">Retail Properties</a></li>
                    <li><a href="All-property.html">All Properties</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle">RESOURCES
                    <span class="arrow"><i class="fa-solid fa-angle-down"></i></span></a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#">Blogs</a>
                    </li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="contactUs.html">CONTACT US</a>
            </li>
            <li><button class="call-now-drop">Call Now</button></li>
        </ul>
    </div>
        <!-- main code start  -->

    <!-- Property Section -->
    <section class="property-container">
        <div class="property-image">
            <div class="slider">
                <button class="slide-btn left">&#9664;</button>
                <img src="assets/img/real-state-1.png" alt="Property Image" id="slider-image">
                <button class="slide-btn right">&#9654;</button>
            </div>
            <div class="image-controls">
                <button>7 Photos</button>
                <button>Map</button>
            </div>
        </div>
        <div class="property-details">
            <h1>4 Bedroom 440 Sq.Yd. Builder Floor in Sector 47 Gurgaon</h1>
            <p>Listing ID #7622651</p>
            <h2>₹ 5.25 Cr.</h2>
            <ul>
                <li> <i class="fa-solid fa-bed"></i> 4 Bedrooms + Pooja Room</li>
                <li> <i class="fa-solid fa-chair"></i> Semi-Furnished</li>
                <li> <i class="fa-solid fa-toilet"></i> 2 Bathroom</li>
                <li> <i class="fa-solid fa-chart-area"></i> 440 Sq.Yd. (Built-up Area)</li>
                <li> <i class="fa-solid fa-square-parking"></i> Park View</li>
                <li> <i class="fa-solid fa-building"></i> 4th Floor out of 1 Floors</li>
            </ul>
            <div class="contact-buttons">
                <button class="whatsapp-btn">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Icon" class="icon">
                    Whatsapp
                </button>
                <button class="call-btn">Request for Call</button>
            </div>
            <p class="report">Found Something Wrong with this Listing? <a href="#">Report Here</a>.</p>
        </div>
    </section>

    <script src="script.js"></script>

        <!-- main code end -->



































        <div class="containera">
            <!-- Key Highlights Section -->
            <div class="highlights">
                <h2>Key Highlights</h2>
                <div class="highlight-tags">
                    <div class="tag">Schools in vicinity</div>
                    <div class="tag">Breakthrough Price</div>
                    <div class="tag">Well ventilated</div>
                    <div class="tag">Prime Location</div>
                </div>
                <p>Welcome to the breakthrough residential offering in Sector 47, Gurgaon! This exquisite builder floor is a perfect blend of luxury, comfort, and convenience.</p>
                <ul class="change">
                    <li>Priced at 5.25 Cr, this well-ventilated property spread across 440 Square Yards is a true masterpiece. One of the major highlights of this property is its prime location, which is surrounded by renowned schools, making it an ideal choice for families with children.</li>
                    <li>The convenience of having schools in the vicinity ensures that your child's education is not compromised. The property features 4 bedrooms, perfectly designed to provide ample living space for your family.</li>
                    <li>The 2 bathrooms, carefully crafted with modern fittings, add a touch of elegance to the overall layout. With a balcony offering a park view, you can enjoy your morning tea with a refreshing breeze, enhancing the overall experience.</li>
                </ul>
                <div class="show-more">Show More</div>


                <h3 style="margin-top: 2rem;">Property Information</h3>

                <!-- grid start  -->
                <div class="grid-container">

                    <!-- Grid items -->
                    <div class="grid-item">
                        <h5>listing type</h5>
                        <p>sale</p>
                    </div>
                    <div class="grid-item">
                        <h5>Building Type </h5>
                        <p>Residential</p>
                    </div>
                    <div class="grid-item">
                        <h5>Property Type</h5>
                        <p>Builder Floor</p>
                    </div>
                    <div class="grid-item">
                        <h5>City</h5>
                        <p>Gurgaon</p>
                    </div>
                    <div class="grid-item">
                        <h5>Micro market</h5>
                        <p>Sohna Road</p>
                    </div>
                    <div class="grid-item">
                        <h5>Locality</h5>
                        <p>Sector 47</p>
                    </div>
                    <div class="grid-item">
                        <h5>Price </h5>
                        <p>5.25 Cr.</p>
                    </div>
                    <div class="grid-item">
                        <h5>Area</h5>
                        <p>440 Sq. Yd. (Area)</p>
                    </div>
                    <div class="grid-item">
                        <h5>Number of Rooms</h5>
                        <p>4</p>
                    </div>
                    <div class="grid-item">
                        <h5>Number of Bathroom</h5>
                        <p>2</p>
                    </div>
                    <div class="grid-item">
                        <h5>Facing</h5>
                        <p>North East</p>
                    </div>
                    <div class="grid-item">
                        <h5>Additinal Rooms</h5>
                        <p>Pooja Room</p>
                    </div>
                    <div class="grid-item">
                        <h5>balcony Connected</h5>
                        <p>Connected</p>
                    </div>
                    <div class="grid-item">
                        <h5>Power Back-up</h5>
                        <p>available</p>
                    </div>
                    <div class="grid-item">
                        <h5>Flooring</h5>
                        <p>Marble</p>
                    </div>
                    <div class="grid-item">
                        <h5>Floor Number</h5>
                        <p>4</p>
                    </div>
                    <div class="grid-item">
                        <h5>Total Floor Count</h5>
                        <p>1</p>
                    </div>
                    <div class="grid-item">
                        <h5>Unit Number </h5>
                        <p>1</p>
                    </div>
                    <!-- <div class="grid-item">
                        <h5>Heading 1</h5>
                        <p>Subheading 19</p>
                    </div>
                    <div class="grid-item">
                        <h5>Heading 1</h5>
                        <p>Subheading 20</p>
                    </div> -->
                </div>
                <!-- grid end  -->
            </div>
    
            <!-- Contact Section -->
            <div class="contact-card">
                <h2>Contact our Real Estate Experts</h2>
                <div class="agent-info">
                    <div class="avatar">K</div>
                    <div class="details">
                        <strong>Amit Rai</strong>
                        <span class="rating">5 ★</span><br>
                        <span>+91 9891019190</span>
                    </div>
                </div>
                <form class="form">
                    <input type="text" placeholder="Name" required>
                    <input type="email" placeholder="Email ID" required>
                    <div style="display: flex; gap: 10px;">
                        <select>
                            <option value="+91">+91</option>
                            <option value="+1">+1</option>
                            <option value="+44">+44</option>
                        </select>
                        <input type="text" placeholder="Phone Number" required>
                    </div>
                    <button type="submit" class="contact-btn">Contact Now</button>
                </form>
            </div>
        </div>








    <!-- cards sections -->
    <span id="loader" class="loader"></span>

    <!-- cards sections -->



    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <img src="assets/img/logo3.png" alt="logo" />
                <p>
                    At LDD Real Estate, we specialize in finding the perfect home for
                    you and your family.
                </p>
                <div class="socia_media_links">
                    <a href="https://www.facebook.com/people/LDD-Realty/61564032338625/">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a
                        href=" https://www.instagram.com/lddrealty?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>
            <div class="footer-column">
                <h4>PROPERTIES</h4>
                <ul>
                    <li><a href="properties.html">Our Listings</a></li>
                    <li><a href="#">Residential Properties</a></li>
                    <li><a href="#">Retail Properties</a></li>
                    <li><a href="#">Commercial Properties</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>residential real estate</h4>
                <ul>
                    <li><a href="#">Plots in Gurgaon</a></li>
                    <li><a href="#">Bungalows in Gurgaon</a></li>
                    <li><a href="#">Builder Floors in Gurgaon</a></li>
                    <li><a href="#">Apartments in Gurgaon</a></li>
                    <li><a href="#">All Residential Properties in Gurgaon</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Residential Localities</h4>
                <ul>
                    <li><a href="#">DLF City Phase 1-5</a></li>
                    <li><a href="#">M.G.Road</a></li>
                    <li><a href="#">Golf Course Road</a></li>
                    <li><a href="#">Golf Course Extn Road</a></li>
                    <li><a href="#">Sohna Road</a></li>
                    <li><a href="#">Sushant Lok 1 & 2</a></li>
                    <li><a href="#">South City 1 & 2</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>
                &copy; All rights reserved by <strong>LDD</strong> Design and Develop
                by Big Design Software Technology.
            </p>
        </div>
    </footer>
    <!-- Footer Section -->

    <!-- JavaScript for Scroll to Top -->
    <script src="assets/js/index.js"></script>
    <script src="assets/js/service.js"></script>
    <script type="module" src="api/blogApi.js"></script>

    <script type="module">
        import { getAllBlogs } from "./api/blogApi.js";

        const fetchBlogs = async () => {
            const loader = document.getElementById("loader");
            const blogsContainer = document.getElementById("blogs-container");

            // Show loader
            loader.style.display = "block";

            try {
                const blogs = await getAllBlogs();
                if (blogs) {
                    blogs.forEach((blog) => {
                        // Create blog card
                        const blogCard = document.createElement("div");
                        blogCard.classList.add("blog-card");

                        const firstParagraph =
                            blog.content?.[0]?.substring(0, 130) || "No content available.";

                        blogCard.innerHTML = `
                <div class="meta">
                  <div
                    class="photo"
                    style="background-image: url(${blog.thumbnail || "default-thumbnail.jpg"
                            });
                  "></div>
                  <ul class="details">
                    <li class="author"><a href="#">${blog.author || "Anonymous"
                            }</a></li>
                    <li class="date">${new Date(
                                blog.createdAt
                            ).toDateString()}</li>
                  </ul>
                </div>
                <div class="description">
                  <h1>${blog.title}</h1>
                  <p>${firstParagraph}...</p>
                  <p class="read-more">
                    <a href="blogdetail.html?id=${blog._id}">Read More</a>
                  </p>
                </div>
              `;

                        blogsContainer.appendChild(blogCard);
                    });
                } else {
                    blogsContainer.innerHTML = "<p>No blogs available.</p>";
                }
            } catch (error) {
                console.error("Error fetching blogs:", error);
                blogsContainer.innerHTML = "<p>Failed to load blogs.</p>";
            } finally {
                // Hide loader
                loader.style.display = "none";
            }
        };

        fetchBlogs();
    </script>
</body>

</html>